bundle agent autorun_ssh {

meta:

    am_policy_hub::
        "tags" slist => { "autorun" };

reports:

    inform_mode::
        "Bundle $(this.bundle) is running";

  methods:
      "" usebundle => package_latest("openssh-server"),
      handle => "$(this.promise_filename)_$(this.namespace)_$(this.bundlename)_install_$(package)";

      "" usebundle => autorun_ssh_cleanup,
      handle => "$(this.promise_filename)_$(this.namespace)_$(this.bundlename)_cleanup_$(package)";

}

bundle agent autorun_ssh_cleanup
{
  commands:

    StartSsh::

      "/usr/sbin/dpkg-reconfigure openssh-server"
      handle => "$(this.promise_filename)_$(this.namespace)_$(this.bundle)_$(this.promiser)";

      "/etc/init.d/ssh start"
      handle => "$(this.promise_filename)_$(this.namespace)_$(this.bundle)_$(this.promiser)";

  processes:

      "sshd"
      restart_class => "StartSsh";
}
